<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursery Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation bar -->
    <nav id="navbar">
        <img src="../img/Brown Black Simple Minimalist Construction Logo.png" alt="Website Logo" class="logo">
        <ul>
            <li><a href="#home" class="nav-link">Home</a></li>
            <li><a href="#faq" class="nav-link">FAQ</a></li>
            <li><a href="#about-us" class="nav-link">About Us</a></li>
            <li><a href="#contact" class="nav-link">Contact Us</a></li>
            <li><a href="../login/login.html">Login</a></li>
            <li><a href="../signup/signup.html">sign in</a></li>
            <li><a href="../signup/signup.html">Find Nurseries</a></li>
        </ul>
    </nav>

    <!-- Home -->
    <section id="home" class="section" style="padding: 0; position: relative; overflow: hidden;">
        <div class="slider">
            <img src="../img/photo_5888693939035293099_x.jpg" class="slide active" alt="Image 1">
            <img src="../img/photo_5888693939035293100_x.jpg" class="slide" alt="Image 2">
        </div>

        <div class="text-overlay">
            <h1>Welcome to Nursery Platform</h1>
            <p>We provide an easy way to connect parents with the best suitable nurseries for their children.</p>
            <button class="start-btn">Get Started</button>
        </div>
    </section>

    <section id="faq" class="section">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-header">
            <p>Everything you need to know about our platform and services</p>
        </div>

        <div class="modern-faq">
            <!-- Question 1 -->
            <div class="faq-item">
                <div class="faq-question">
                    <div class="question-mark">?</div>
                    <h3>How do I find the right nursery for my child?</h3>
                    <div class="toggle-icon">
                        <span class="plus">+</span>
                        <span class="minus">−</span>
                    </div>
                </div>
                <div class="faq-answer">
                    <div class="answer-content">
                        <p>You can use our advanced search engine while considering the following:</p>
                        <ul>
                            <li>Ensure the nursery location is suitable</li>
                            <li>Read information about each nursery carefully</li>
                            <li>Check the nursery's appropriate rating</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Question 2 -->
            <div class="faq-item">
                <div class="faq-question">
                    <div class="question-mark">?</div>
                    <h3>How are nurseries selected?</h3>
                    <div class="toggle-icon">
                        <span class="plus">+</span>
                        <span class="minus">−</span>
                    </div>
                </div>
                <div class="faq-answer">
                    <div class="answer-content">
                        <p>We ensure nurseries on our platform are carefully selected with these requirements:</p>
                        <ol>
                            <li>Valid operating license</li>
                            <li>Basic safety requirements</li>
                            <li>Qualified educational staff</li>
                            <li>Compliance with health quality standards</li>
                        </ol>
                    </div>
                </div>
            </div>

            <!-- Question 3 -->
            <div class="faq-item">
                <div class="faq-question">
                    <div class="question-mark">?</div>
                    <h3>How are nurseries evaluated?</h3>
                    <div class="toggle-icon">
                        <span class="plus">+</span>
                        <span class="minus">−</span>
                    </div>
                </div>
                <div class="faq-answer">
                    <div class="answer-content">
                        <p>We implement a comprehensive evaluation system including:</p>
                        <div class="rating-criteria">
                            <div class="criterion">
                                <span>Educational aspect</span>
                                <div class="stars">★★★★★</div>
                            </div>
                            <div class="criterion">
                                <span>Safety and security</span>
                                <div class="stars">★★★★★</div>
                            </div>
                            <div class="criterion">
                                <span>Cleanliness</span>
                                <div class="stars">★★★★★</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about-us" class="section">
        <h2>About Us</h2>
        <div class="about-slideshow">
            <div class="slideshow-container">
                <div class="slide active">
                    <img src="../img/photo_5888693939035293102_x.jpg" alt="Image 1">
                </div>
                <div class="slide">
                    <img src="../img/photo_5888693939035293101_x.jpg" alt="Image 2">
                </div>
            </div>

            <div class="about-info">
                <p>We are a team of experts committed to providing parents with the best experience in finding suitable nurseries.</p>

                <div class="values-list">
                    <div class="value-item">
                        <i class="icon">✓</i>
                        <span>Our Vision: To be the premier platform connecting parents with the best nurseries.</span>
                    </div>
                    <div class="value-item">
                        <i class="icon">✓</i>
                        <span>Our Mission: To facilitate access to safe and suitable educational environments for children.</span>
                    </div>
                    <div class="value-item">
                        <i class="icon">✓</i>
                        <span>Our Values: Transparency, Quality, Comfort.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <div class="contact-cards">
            <div class="contact-card">
                <div class="contact-icon">
                    <i>📞</i>
                </div>
                <h3>Phone</h3>
                <p>+966 12 345 6789</p>
                <p>Saturday - Thursday: 8 AM - 5 PM</p>
            </div>

            <div class="contact-card">
                <div class="contact-icon">
                    <i>✉️</i>
                </div>
                <h3>Email</h3>
                <p>bridge@gmail.com</p>
                <p>Response within 24 hours</p>
            </div>

            <div class="contact-card">
                <div class="contact-icon">
                    <i>📍</i>
                </div>
                <h3>Address</h3>
                <p>King Fahd Road, jeddah</p>
                <p>Saudi Arabia</p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>