<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body style="display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f4f4f4; margin: 0;">

    <form id="signup-form" method="post" action="signup.php"
          style="background: white; padding: 15px; border-radius: 12px; box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1); width: 320px; display: flex; flex-direction: column;">

        <!-- الشعار -->
        <header style="text-align: center; margin-bottom: 10px;">
            <img src="Brown Black Simple Minimalist Construction Logo.png" alt="Bridge Logo"
                 style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); border: 2px solid #28a745;">
        </header>

        <!-- حقل اسم المستخدم -->
        <label for="username" style="font-size: 14px;">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required
               style="width: 100%; padding: 8px; margin-bottom: 8px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px;">

        <!-- حقل البريد الإلكتروني -->
        <label for="email" style="font-size: 14px;">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required
               style="width: 100%; padding: 8px; margin-bottom: 8px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px;">

        <!-- حقل كلمة المرور -->
        <label for="password" style="font-size: 14px;">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required
               style="width: 100%; padding: 8px; margin-bottom: 8px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px;">

        <!-- تأكيد كلمة المرور -->
        <label for="confirm-password" style="font-size: 14px;">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required
               style="width: 100%; padding: 8px; margin-bottom: 8px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px;">

        <span id="error-message" style="color: red; font-size: 13px; display: none;">Passwords do not match!</span>

        <!-- زر التسجيل -->
        <button type="submit" name="signUP" value="sign up"
                style="background-color: #28a745; color: white; cursor: pointer; padding: 10px; border: none; border-radius: 5px; font-size: 14px; width: 100%; margin-top: 8px;">
            Sign Up
        </button>

        <!-- رابط تسجيل الدخول -->
        <div style="text-align: center; margin-top: 10px; font-size: 13px;">
            <span>Already have an account?</span>
            <a href="../login/login.html" style="color: #28a745; text-decoration: none;">Sign in</a>
        </div>
    </form>

</body>
</html>
